# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+54750.00000000000E+00;	MJD  [UTC]
+43200.00000000000E+00;	SMA  [km]
+0.040000000000000E+00;	ECC  [-]
+13.10500000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+1.000000000000000E+00; Mass [kg]
+1.200000000000000E+00; Area (drag) [m^2]
+1.200000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]
# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+54750.00000000000E+00;	MJD  [UTC]
+43200.00000000000E+00;	SMA  [km]
+0.040000000000000E+00;	ECC  [-]
+13.10500000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+1.000000000000000E+00; Mass [kg]
+1.200000000000000E+00; Area (drag) [m^2]
+1.200000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]
# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+59043.00000000000E+00;	MJD  [UTC]
+66280.00000000000E+00;	SMA  [km]
+0.000000000000000E+00;	ECC  [-]
+0.000000000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+85.00000000000000E+00; Mass [kg]
+13.00000000000000E+00; Area (drag) [m^2]
+13.00000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]
# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+50000.00000000000E+00;	MJD  [UTC]
+42000.00000000000E+00;	SMA  [km]
+0.003600000000000E+00;	ECC  [-]
+0.000000000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+3.000000000000000E+00; Mass [kg]
+1.000000000000000E+00; Area (drag) [m^2]
+1.000000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]
# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+59043.00000000000E+00;	MJD  [UTC]
+44000.00000000000E+00;	SMA  [km]
+0.092000000000000E+00;	ECC  [-]
+12.00000000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+15.00000000000000E+00; Mass [kg]
+229.5000000000000E+00; Area (drag) [m^2]
+229.5000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]
# THALASSA - OBJECT PARAMETERS
# ==============================================================================
# Initial epoch and orbital elements
+59043.00000000000E+00;	MJD  [UTC]
+6628.000000000000E+00;	SMA  [km]
+0.000000000000000E+00;	ECC  [-]
+0.000000000000000E+00;	INC  [deg]
+0.000000000000000E+00;	RAAN [deg]
+0.000000000000000E+00;	AOP  [deg]
+0.000000000000000E+00;	M    [deg]
# Physical characteristics
+8500.000000000000E+00; Mass [kg]
+13.00000000000000E+00; Area (drag) [m^2]
+13.00000000000000E+00; Area (SRP)  [m^2]
+2.200000000000000E+00; CD   [-]
+1.500000000000000E+00; CR   [-]
